{
    "name": "HUtilBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:3c6c38e12d753d041943e59345ac5aa9",
        "GUID:5629cf79022daa04f82d253af044aafa",
        "GUID:349e83bcf35e2f444b9197a195eff93a",
        "GUID:e0081a0a5ca15c746b29e5ff55313d99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}